{
  "name": "Church Management & Coordination System",
  "short_name": "CMMS",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#1E3A8A",
  "description": "Church Management & Coordination System web app."
}
